<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://beacabdan.github.io/nuriaiclaudia/">Núria i Clàudia</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="plan/">Planning</a></li>
            <li class="nav-item"><a class="nav-link" href="lugar/">El lloc</a></li>
            <li class="nav-item"><a class="nav-link" href="rsvp/">RSVP</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Idioma</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="https://beacabdan.github.io/nuriaiclaudia/es/">ES</a>
                <a class="dropdown-item" href="https://beacabdan.github.io/nuriaiclaudia/">CA</a>
              </div>
            </li>
        </ul>
    </div>
    </div>
  </nav>